upstream backend-upstream {
  server iptv-back:8081;
}

proxy_cache_path /tmp/cache
  levels=1:2 keys_zone=my_cache:10m
  max_size=1g inactive=60m use_temp_path=off;

server {
  listen 80;

  proxy_cache my_cache;

  location /static {
    root /usr/share/nginx/html;
    expires modified 1h;
  }

  location /robots.txt {
    add_header Content-Type text/plain;
    return 200 'User-agent: *\nDisallow: /';
  }

  location ~ (.m3u|.xspf)$ {
    proxy_cache_revalidate on;
    proxy_cache_valid 200 1m;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating
      http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://backend-upstream;
  }
}
